In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("Rail_Equipment_Accident_Incident_Data.csv")
#df.head(5)

In [3]:
df = df[['Reporting Railroad Code' , 'Reporting Railroad Name','State Code','State Abbreviation','State Name',
        'Weather Condition Code','Weather Condition','Train Direction Code','Train Direction','Equipment Type Code',
        'Equipment Type','Primary Accident Cause Code','Primary Accident Cause','Contributing Accident Cause Code',
        'Contributing Accident Cause','Accident Cause Code','Accident Cause','Visibility Code','Visibility',
        'Latitude','Longitude','Narrative','Equipment Damage Cost','Track Damage Cost','Total Damage Cost',
        'Train Speed','Recorded Estimated Speed','Maximum Speed', 'Maintenance Railroad Code',
        'Maintenance Railroad Name' ,'Railroad Employees Killed','Railroad Employees Injured',
        'Passengers Killed','Passengers Injured','Others Killed','Others Injured',
         'Persons Killed For Reporting Railroad','Persons Injured For Reporting Railroad','Total Persons Killed',
         'Total Persons Injured','Total Killed Form 54','Total Injured Form 54','Loaded Freight Cars','Gross Tonnage',
         'Accident Number','Date',
        ]]
df

,Reporting Railroad Code,Reporting Railroad Name,State Code,State Abbreviation,State Name,Weather Condition Code,Weather Condition,Train Direction Code,Train Direction,Equipment Type Code,...,Persons Killed For Reporting Railroad,Persons Injured For Reporting Railroad,Total Persons Killed,Total Persons Injured,Total Killed Form 54,Total Injured Form 54,Loaded Freight Cars,Gross Tonnage,Accident Number,Date
0,NICD,Northern Indiana Commuter Transportation District,17.0,IL,ILLINOIS,1.0,Clear,1.0,North,3,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0,N1700013,06/06/2017
1,NIRC,NORTHEAST ILLINOIS REGIONAL COMMUTER RAIL CORP...,17.0,IL,ILLINOIS,1.0,Clear,1.0,North,NaN,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0,201707188,06/06/2017
2,CR,Conrail,36.0,NY,NEW YORK,6.0,Snow,NaN,NaN,5,...,0.0,0.0,0.0,0.0,0.0,0,1.0,0,0420001,04/06/1981
3,IC,Illinois Central Railroad Company,22.0,LA,LOUISIANA,2.0,Cloudy,2.0,South,1,...,0.0,0.0,0.0,0.0,0.0,0,101.0,"14,100",543854,01/11/2007
4,IC,Illinois Central Railroad Company,17.0,IL,ILLINOIS,1.0,Clear,2.0,South,1,...,0.0,1.0,0.0,1.0,0.0,1,14.0,"3,482",938223,10/07/2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215844,ALS,Alton & Southern Railway,17.0,IL,ILLINOIS,1.0,Clear,4.0,West,6,...,0.0,0.0,0.0,0.0,0.0,0,1.0,0,20170621,06/21/2017
215845,UP,Union Pacific Railroad Company,17.0,IL,ILLINOIS,2.0,Cloudy,1.0,North,8,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0,1216PR012,12/13/2016
215846,UP,Union Pacific Railroad Company,17.0,IL,ILLINOIS,2.0,Cloudy,2.0,South,6,...,0.0,0.0,0.0,0.0,0.0,0,5.0,450,1216PR012,12/13/2016
215847,UP,Union Pacific Railroad Company,17.0,IL,ILLINOIS,2.0,Cloudy,2.0,South,4,...,0.0,0.0,0.0,0.0,0.0,0,0.0,563,0217SL002,02/01/2017
215848,IC,Illinois Central Railroad Company,17.0,IL,ILLINOIS,1.0,Clear,4.0,West,1,...,0.0,0.0,0.0,0.0,0.0,0,6.0,"1,104",924671,06/02/2017

In [4]:
df = df.dropna(how = 'any')
df = df.replace(',', '', regex=True)
#df['State Code'] = df['State Code'].astype(str).str.replace('.0', '')
df['Weather Condition Code'] = df['Weather Condition Code'].astype(str).str.replace('.0', '')
df['Train Direction Code'] = df['Train Direction Code'].astype(str).str.replace('.0', '')
df['Equipment Type Code'] = df['Equipment Type Code'].astype(str).str.replace('.0', '')
df['Primary Accident Cause Code'] = df['Primary Accident Cause Code'].astype(str).str.replace('.0', '')
df['Contributing Accident Cause Code'] = df['Contributing Accident Cause Code'].astype(str).str.replace('.0', '')
df['Accident Cause Code'] = df['Accident Cause Code'].astype(str).str.replace('.0', '')
df['Visibility Code'] = df['Visibility Code'].astype(str).str.replace('.0', '')
df['Maintenance Railroad Code'] = df['Maintenance Railroad Code'].astype(str).str.replace('.0', '')
#df['Equipment Damage Cost'] = df['Equipment Damage Cost'].astype(str).str.replace('.0', '')
#df['Track Damage Cost'] = df['Track Damage Cost'].astype(str).str.replace('.0', '')
#df['Total Damage Cost'] = df['Total Damage Cost'].astype(str).str.replace('.0', '')
#df['Train Speed'] = df['Train Speed'].astype(str).str.replace('.0', '')
df['Recorded Estimated Speed'] = df['Recorded Estimated Speed'].astype(str).str.replace('.0', '')
#df['Maximum Speed'] = df['Maximum Speed'].astype(str).str.replace('.0', '')
df['Accident Number'] = df['Accident Number'].astype(str).str.replace('.0', '')
df['Railroad Employees Killed'] = df['Railroad Employees Killed'].astype(str).str.replace('.0', '')
df['Railroad Employees Injured'] = df['Railroad Employees Injured'].astype(str).str.replace('.0', '')
df['Passengers Killed'] = df['Passengers Killed'].astype(str).str.replace('.0', '')
df['Passengers Injured'] = df['Passengers Injured'].astype(str).str.replace('.0', '')
df['Others Killed'] = df['Others Killed'].astype(str).str.replace('.0', '')
df['Others Injured'] = df['Others Injured'].astype(str).str.replace('.0', '')
df['Persons Killed For Reporting Railroad'] = df['Persons Killed For Reporting Railroad'].astype(str).str.replace('.0', '')
df['Persons Injured For Reporting Railroad'] = df['Persons Injured For Reporting Railroad'].astype(str).str.replace('.0', '')
df['Total Persons Killed'] = df['Total Persons Killed'].astype(str).str.replace('.0', '')
df['Total Persons Injured'] = df['Total Persons Injured'].astype(str).str.replace('.0', '')
df['Total Killed Form 54'] = df['Total Killed Form 54'].astype(str).str.replace('.0', '')
df['Total Injured Form 54'] = df['Total Injured Form 54'].astype(str).str.replace('.0', '')
#df['Loaded Freight Cars'] = df['Loaded Freight Cars'].astype(str).str.replace('.0', '')
#df['Gross Tonnage'] = df['Gross Tonnage'].astype(str).str.replace('.0', '')
df

,Reporting Railroad Code,Reporting Railroad Name,State Code,State Abbreviation,State Name,Weather Condition Code,Weather Condition,Train Direction Code,Train Direction,Equipment Type Code,...,Persons Killed For Reporting Railroad,Persons Injured For Reporting Railroad,Total Persons Killed,Total Persons Injured,Total Killed Form 54,Total Injured Form 54,Loaded Freight Cars,Gross Tonnage,Accident Number,Date
4,IC,Illinois Central Railroad Company,17.0,IL,ILLINOIS,1,Clear,2,South,1,...,0,1,0,1,0,1,14.0,3482,938223,10/07/2017
5,NS,Norfolk Southern Railway Company,17.0,IL,ILLINOIS,3,Rain,4,West,1,...,0,0,0,0,0,0,34.0,6706,12,10/15/2017
17,GRW,Gary Railway Company,18.0,IN,INDIANA,3,Rain,2,South,7,...,0,0,0,0,0,0,0.0,0,1741122,04/22/2011
29,IC,Illinois Central Railroad Company,17.0,IL,ILLINOIS,1,Clear,2,South,7,...,0,0,0,0,0,0,38.0,3452,951727,03/03/2018
40,UP,Union Pacific Railroad Company,20.0,KS,KANSAS,2,Cloudy,2,South,1,...,0,0,0,0,0,0,132.0,17763,0813W04,08/03/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215818,IC,Illinois Central Railroad Company,17.0,IL,ILLINOIS,2,Cloudy,2,South,1,...,0,0,0,0,0,0,13.0,1703,941599,11/12/2017
215825,ALS,Alton & Southern Railway,17.0,IL,ILLINOIS,1,Clear,3,East,7,...,0,0,0,0,0,0,43.0,0,1822,08/22/2017
215827,BNSF,BNSF Railway Company,17.0,IL,ILLINOIS,1,Clear,4,West,7,...,0,1,0,1,0,1,0.0,0,C917111,09/22/2017
215830,ALS,Alton & Southern Railway,17.0,IL,ILLINOIS,1,Clear,3,East,7,...,0,0,0,0,0,0,43.0,0,17,01/07/2017
215839,ALS,Alton & Southern Railway,17.0,IL,ILLINOIS,2,Cloudy,4,West,8,...,0,0,0,0,0,0,0.0,0,1612,12/30/2016

In [6]:
conn_url = 'postgresql://postgres:123@localhost/5310_Final_Project'
engine = create_engine(conn_url)
connection = engine.connect()

In [7]:
stmt = """
CREATE TABLE Railroad (
 Reporting_Railroad_Code  varchar(100) , 
 Reporting_Railroad_Name  varchar(800) , 
 PRIMARY KEY (Reporting_Railroad_Code)
) ; 

CREATE TABLE State (
 State_Code  numeric(3,1) , 
 State_Abbreviation varchar(5) , 
 State_Name   varchar(100) , 
 PRIMARY KEY (State_Code)
) ; 



CREATE TABLE Weather_Condition (
 Weather_Condition_Code  numeric(2,1) , 
 Weather_Condition   varchar(100) , 
 PRIMARY KEY (Weather_Condition_Code)
) ; 


CREATE TABLE Train_Direction (
 Train_Direction_Code varchar(5) , 
 Train_Direction   varchar(50) , 
 PRIMARY KEY (Train_Direction_Code)
) ; 

CREATE TABLE Equipment (
 Equipment_Type_Code  varchar(50) , 
 Equipment_Type   varchar(300) , 
 PRIMARY KEY (Equipment_Type_Code)
) ;



CREATE TABLE primary_accident_cause_code (
  Primary_Accident_Cause_Code VARCHAR(20) PRIMARY KEY,
  Primary_Accident_Cause VARCHAR(500) NOT NULL
);

CREATE TABLE contributing_accident_cause_code (
  Contributing_Accident_Cause_Code VARCHAR(20) PRIMARY KEY,
  Contributing_Accident_Cause VARCHAR(200) NOT NULL
);

CREATE TABLE accident_cause_code (
  Accident_Cause_Code VARCHAR(20) PRIMARY KEY,
  Accident_Cause VARCHAR(200) NOT NULL
);

CREATE TABLE Visibility (
  Visibility_Code numeric(2,1) PRIMARY KEY,
  Visibility VARCHAR(50) NOT NULL
);




CREATE TABLE Accident ( 
 Accident_Number VARCHAR(100)PRIMARY KEY ,
 Accident_Date date,
 Reporting_Railroad_Code  varchar(100),
 Visibility_Code numeric(2,1),
 Weather_Condition_Code numeric(2,1), 
 Train_Direction_Code varchar(5),
 Equipment_Type_Code CHAR(50),  
 Primary_Accident_Cause_Code VARCHAR(20), 
 Contributing_Accident_Cause_Code VARCHAR(20),
 Accident_Cause_Code VARCHAR(20),
 FOREIGN KEY (Reporting_Railroad_Code) REFERENCES Railroad (Reporting_Railroad_Code),
 FOREIGN KEY (Visibility_Code) REFERENCES Visibility (Visibility_Code),
 FOREIGN KEY (Weather_Condition_Code) REFERENCES Weather_Condition (Weather_Condition_Code),
 FOREIGN KEY (Train_Direction_Code) REFERENCES Train_Direction (Train_Direction_Code),
 FOREIGN KEY (Equipment_Type_Code) REFERENCES Equipment (Equipment_Type_Code),
 FOREIGN KEY (Primary_Accident_Cause_Code) REFERENCES primary_accident_Cause_code (Primary_Accident_Cause_Code),
 FOREIGN KEY (Contributing_Accident_Cause_Code) REFERENCES contributing_accident_cause_code (Contributing_Accident_Cause_Code),
 FOREIGN KEY (Accident_Cause_Code) REFERENCES accident_cause_code (Accident_Cause_Code)
);


CREATE TABLE Injured (
    Injured_Id     int,
    Accident_Number VARCHAR(100),
    Railroad_Employees_Killed   numeric(10,3),
    Railroad_Employees_Injured  numeric(10,3),
    Passengers_Killed  numeric(10,3), 
    Passengers_Injured  numeric(10,3), 
    Others_Killed numeric(10,3), 
    Others_Injured numeric(10,3), 
    Persons_Killed_For_Reporting_Railroad numeric(10,3), 
    Persons_Injured_For_Reporting_Railroad numeric(10,3), 
    Total_Persons_Killed numeric(10,3), 
    Total_Persons_Injured numeric(10,3), 
    Total_Killed_Form_54 numeric(10,3), 
    Total_Injured_Form_54 numeric(10,3), 
    Primary Key (Injured_Id),
    FOREIGN KEY (Accident_Number) REFERENCES Accident (Accident_Number)
);

CREATE TABLE Accident_Location (
 Location_id int PRIMARY KEY,
 Accident_Number VARCHAR(100),
 Latitude numeric(10,7),
 Longitude numeric(10,7),
 Narrative varchar(2500),
 State_Code numeric(3,1),
 FOREIGN KEY (State_Code) REFERENCES State (State_Code),
 FOREIGN KEY (Accident_Number) REFERENCES Accident (Accident_Number)
);


CREATE TABLE damage_costs (
  Damage_Costs_id INT PRIMARY KEY,
  Accident_Number VARCHAR(100),
  Equipment_Damage_Costs INT,
  Track_Damage_Costs INT,
  Total_Damage_Costs INT,
  FOREIGN KEY (Accident_Number) REFERENCES Accident (Accident_Number)
);




CREATE TABLE Train_speed (
  Train_speed_id INT PRIMARY KEY,
  Accident_Number VARCHAR(100),
  Train_Speed numeric(5,2),
  Recorded_Estimated_Speed varchar(100),
  Maximum_Speed INT,
  FOREIGN KEY (Accident_Number) REFERENCES Accident (Accident_Number)
);




CREATE TABLE Train_load (
    Load_id int PRIMARY KEY,
	Accident_Number VARCHAR(100),
    Loaded_Freight_Cars numeric(10,2) NOT NULL,
    Gross_Tonnage integer NOT NULL,
	FOREIGN KEY (Accident_Number) REFERENCES Accident (Accident_Number)
);


"""
connection.execute(stmt)

In [8]:
#table 1: railroad
Railroad = df[['Reporting Railroad Code' , 'Reporting Railroad Name' ]]
Railroad = Railroad.rename(columns = {'Reporting Railroad Code' : 'reporting_railroad_code' , 'Reporting Railroad Name' : 'reporting_railroad_name'})
#Railroad.drop_duplicates(subset='Reporting Railroad Code', inplace=True)
Railroad.drop_duplicates(subset=['reporting_railroad_code'], inplace=True)
#Railroad = Railroad.dropna(how = 'any')
#Railroad['reporting_railroad_name'].fillna('missing', inplace=True)
Railroad

       reporting_railroad_code                   reporting_railroad_name
4                           IC         Illinois Central Railroad Company
5                           NS          Norfolk Southern Railway Company
17                         GRW                      Gary Railway Company
40                          UP            Union Pacific Railroad Company
44                        KYLE                     Kyle Railroad Company
...                        ...                                       ...
213773                    SFRV  South Florida Regional Transit Authority
213857                    CNYX        Conrad Yelvington Distributors Inc
213925                    SGLR                    Seminole Gulf Railroad
214217                    IANR             Iowa Northern Railway Company
214379                    BSVY                       Boone Scenic Valley

[404 rows x 2 columns]

In [9]:
Railroad.to_sql(name='railroad', con=engine, if_exists='append', index=False)

404

In [10]:
# Table 2: State
State = df[['State Code' , 'State Abbreviation' , 'State Name']]
State = State.rename(columns = {'State Code' : 'state_code' , 'State Abbreviation' : 'state_abbreviation' , 'State Name' : 'state_name'})
State = State.drop_duplicates(subset=['state_code'])
#State = State.dropna(subset=['state_code'])
State

       state_code state_abbreviation            state_name
4            17.0                 IL              ILLINOIS
17           18.0                 IN               INDIANA
40           20.0                 KS                KANSAS
48           21.0                 KY              KENTUCKY
56           22.0                 LA             LOUISIANA
65           25.0                 MA         MASSACHUSETTS
73           26.0                 MI              MICHIGAN
80           27.0                 MN             MINNESOTA
94           29.0                 MO              MISSOURI
101          28.0                 MS           MISSISSIPPI
114          37.0                 NC        NORTH CAROLINA
116          31.0                 NE              NEBRASKA
137          34.0                 NJ            NEW JERSEY
148          35.0                 NM            NEW MEXICO
152          32.0                 NV                NEVADA
171          36.0                 NY              NEW YORK
211          40.0                 OK              OKLAHOMA
234          42.0                 PA          PENNSYLVANIA
267          44.0                 RI          RHODE ISLAND
275          45.0                 SC        SOUTH CAROLINA
285          47.0                 TN             TENNESSEE
309          48.0                 TX                 TEXAS
508          49.0                 UT                  UTAH
525          51.0                 VA              VIRGINIA
549          50.0                 VT               VERMONT
554          53.0                 WA            WASHINGTON
589          55.0                 WI             WISCONSIN
607          54.0                 WV         WEST VIRGINIA
632          56.0                 WY               WYOMING
640           1.0                 AL               ALABAMA
695           5.0                 AR              ARKANSAS
754           4.0                 AZ               ARIZONA
775           6.0                 CA            CALIFORNIA
914          16.0                 ID                 IDAHO
4915         46.0                 SD          SOUTH DAKOTA
4980         41.0                 OR                OREGON
5068         39.0                 OH                  OHIO
5232         24.0                 MD              MARYLAND
6557         11.0                 DC  DISTRICT OF COLUMBIA
7332          2.0                 AK                ALASKA
12284        38.0                 ND          NORTH DAKOTA
13473        30.0                 MT               MONTANA
13917        19.0                 IA                  IOWA
13976        23.0                 ME                 MAINE
18348        12.0                 FL               FLORIDA
18893         8.0                 CO              COLORADO
24538         9.0                 CT           CONNECTICUT
25952        13.0                 GA               GEORGIA
52616        10.0                 DE              DELAWARE

In [11]:
State.to_sql(name='state', con=engine, if_exists='append', index=False)

49

In [12]:
# Table 3: Weather_Condition
Weather_Condition = df[['Weather Condition Code' , 'Weather Condition']]
Weather_Condition = Weather_Condition.rename(columns = {'Weather Condition Code' : 'weather_condition_code' , 'Weather Condition' : 'weather_condition'})
Weather_Condition = Weather_Condition.drop_duplicates(subset = ['weather_condition_code'])
#Weather_Condition = Weather_Condition.drop_duplicates(subset = ['weather_condition_code'])
#Weather_Condition = Weather_Condition.dropna(how = 'any')
Weather_Condition

    weather_condition_code weather_condition
4                        1             Clear
5                        3              Rain
40                       2            Cloudy
65                       4               Fog
135                      6              Snow
735                      5             Sleet

In [13]:
Weather_Condition.to_sql(name='weather_condition', con=engine, if_exists='append', index=False)

6

In [14]:
#Table 4: Train_Direction
Train_Direction = df[['Train Direction Code' , 'Train Direction']]
Train_Direction = Train_Direction.rename(columns = {'Train Direction Code' : 'train_direction_code' , 'Train Direction' : 'train_direction'})
#Train_Direction= Train_Direction['train_direction_code'].replace(1.0, 1, inplace=True)
Train_Direction = Train_Direction.drop_duplicates(subset = ['train_direction_code'])
#Train_Direction = Train_Direction.dropna(how = 'any')
Train_Direction

   train_direction_code train_direction
4                     2           South
5                     4            West
44                    3            East
56                    1           North

In [15]:
Train_Direction.to_sql(name='train_direction', con=engine, if_exists='append', index=False)

4

In [16]:
#Table 5: Equipment
Equipment = df[['Equipment Type Code', 'Equipment Type']]
Equipment = Equipment.rename(columns = {'Equipment Type Code' : 'equipment_type_code' , 'Equipment Type' : 'equipment_type'})
#Equipment['Equipment Type Code']= Equipment['Equipment Type Code'].astype(str).str.replace('.0', '')
Equipment = Equipment.drop_duplicates(subset = ['equipment_type_code' , 'equipment_type'])
Equipment = Equipment.dropna(how = 'any')
Equipment

     equipment_type_code             equipment_type
4                      1              Freight Train
17                     7             Yard/switching
61                     2  Passenger Train - Pulling
65                     8              Light loco(s)
101                    6                Cut of cars
137                    D                        EMU
455                    E                        DMU
549                    B  Passenger Train - Pushing
607                    A           Spec. MoW Equip.
798                    C   Commuter Train - Pushing
899                    5                 Single Car
1045                   3   Commuter Train - Pulling
3863                   9         Maint./inspect Car
4241                   4                 Work train

In [17]:
Equipment.to_sql(name='equipment', con=engine, if_exists='append', index=False)

14

In [18]:
#Table 6: Primary_Accident_Cause_Code
Primary_Accident_Cause_Code = df[['Primary Accident Cause Code', 'Primary Accident Cause']]
#Primary_Accident_Cause_Code = Primary_Accident_Cause_Code.dropna(how = 'any')
Primary_Accident_Cause_Code = Primary_Accident_Cause_Code.rename(columns={'Primary Accident Cause Code': 'primary_accident_cause_code', 'Primary Accident Cause': 'primary_accident_cause'})
Primary_Accident_Cause_Code = Primary_Accident_Cause_Code.drop_duplicates(subset = ['primary_accident_cause_code'])
Primary_Accident_Cause_Code

,primary_accident_cause_code,primary_accident_cause
4,M8,Highway user deliberately disregarded crossing...
5,H6,Shoving movement absence of man on or at leadi...
17,T314,Switch point worn or broken
40,E72L,Crank case or air box explosion (LOCOMOTIVE)
44,H4,Switch previously run through
...,...,...
204062,E53L,Journal (roller bearing) failure from overheat...
205257,E13C,Broken or defective trailer
210540,E73L,Oil or fuel fire (LOCOMOTIVE)
212221,H219,Fixed signal (other than automatic block or in...
214952,6L,Brake valve malfunction (stuck brake etc.) (LO...

In [19]:
Primary_Accident_Cause_Code.to_sql(name='primary_accident_cause_code', con=engine, if_exists='append', index=False)

199

In [20]:
#table 7: Contributing_Accident_Cause_Code
Contributing_Accident_Cause_Code = df[['Contributing Accident Cause Code', 'Contributing Accident Cause']]
#Contributing_Accident_Cause_Code = Contributing_Accident_Cause_Code.drop_duplicates()
Contributing_Accident_Cause_Code = Contributing_Accident_Cause_Code.dropna(how = 'any')
Contributing_Accident_Cause_Code = Contributing_Accident_Cause_Code.rename(columns={'Contributing Accident Cause Code': 'contributing_accident_cause_code', 'Contributing Accident Cause': 'contributing_accident_cause'})
Contributing_Accident_Cause_Code = Contributing_Accident_Cause_Code.drop_duplicates(subset = ['contributing_accident_cause_code'])
Contributing_Accident_Cause_Code

,contributing_accident_cause_code,contributing_accident_cause
4,M4,Highway user cited for violation of highway-ra...
5,H2,Switch improperly lined
17,E64C,Worn flange
40,E73L,Oil or fuel fire (LOCOMOTIVE)
48,T2,Cross level of track irregular (not at joints)
...,...,...
210234,E33C,Coupler retainer pin/cross key missing
211266,H313,Retarder improper manual operation
211872,E43C,Side bearing(s) missing
214330,H99E,Computer system configuration/management error...
215080,S4,Radio controlled switch not locked effectively

In [21]:
Contributing_Accident_Cause_Code.to_sql(name='contributing_accident_cause_code', con=engine, if_exists='append', index=False)

209

In [22]:
#table 8: Accident_Cause_Code
Accident_Cause_Code = df[['Accident Cause Code','Accident Cause']]
#Accident_Cause_Code = Accident_Cause_Code.drop_duplicates()
#Accident_Cause_Code = Accident_Cause_Code.dropna(how = 'any')
Accident_Cause_Code = Accident_Cause_Code.rename(columns={'Accident Cause Code': 'accident_cause_code', 'Accident Cause': 'accident_cause'})
Accident_Cause_Code = Accident_Cause_Code.drop_duplicates(subset = ['accident_cause_code'])
Accident_Cause_Code

       accident_cause_code                                     accident_cause
4                       M8  Highway user deliberately disregarded crossing...
5                       H6  Shoving movement absence of man on or at leadi...
17                    T314                        Switch point worn or broken
40                    E72L       Crank case or air box explosion (LOCOMOTIVE)
44                      H4                      Switch previously run through
...                    ...                                                ...
204062                E53L  Journal (roller bearing) failure from overheat...
205257                E13C                        Broken or defective trailer
210540                E73L                      Oil or fuel fire (LOCOMOTIVE)
212221                H219  Fixed signal (other than automatic block or in...
214952                  6L  Brake valve malfunction (stuck brake etc.) (LO...

[201 rows x 2 columns]

In [23]:
Accident_Cause_Code.to_sql(name='accident_cause_code', con=engine, if_exists='append', index=False)

201

In [24]:
#table 9: Visibility
Visibility = df[['Visibility Code','Visibility']]
#Visibility = Visibility.drop_duplicates()
#Visibility = Visibility.dropna(how = 'any')
Visibility = Visibility.rename(columns={'Visibility Code': 'visibility_code', 'Visibility': 'visibility'})
Visibility = Visibility .drop_duplicates(subset = ['visibility_code'])
Visibility

   visibility_code visibility
4                4       Dark
5                1       Dawn
40               2        Day
44               3       Dusk

In [25]:
Visibility.to_sql(name='visibility', con=engine, if_exists='append', index=False)

4

In [26]:
#build accident table

In [27]:
Accident  = df[['Accident Number' , 'Date' ,'Reporting Railroad Code', 'Visibility Code','Weather Condition Code','Train Direction Code','Equipment Type Code','State Code','Primary Accident Cause Code' ,'Contributing Accident Cause Code','Accident Cause Code']]
#Accident = Accident.replace(',', '', regex=True)
Accident = Accident.rename(columns = {'Accident Number':'accident_number','Date':'accident_date','Reporting Railroad Code':'reporting_railroad_code','Visibility Code':'visibility_code','Weather Condition Code':'weather_condition_code','Train Direction Code':'train_direction_code','Equipment Type Code':'equipment_type_code','State Code':'state_code','Primary Accident Cause Code':'primary_accident_cause_code','Contributing Accident Cause Code':'contributing_accident_cause_code','Accident Cause Code':'accident_cause_code'})
Accident = Accident.drop_duplicates()
#Accident = Accident.dropna(how = 'any')
Accident = pd.DataFrame(Accident)
Accident

,accident_number,accident_date,reporting_railroad_code,visibility_code,weather_condition_code,train_direction_code,equipment_type_code,state_code,primary_accident_cause_code,contributing_accident_cause_code,accident_cause_code
4,938223,10/07/2017,IC,4,1,2,1,17.0,M8,M4,M8
5,12,10/15/2017,NS,1,3,4,1,17.0,H6,H2,H6
17,1741122,04/22/2011,GRW,1,3,2,7,18.0,T314,E64C,T314
29,951727,03/03/2018,IC,1,1,2,7,17.0,H6,H2,H6
40,0813W04,08/03/2013,UP,2,2,2,1,20.0,E72L,E73L,E72L
...,...,...,...,...,...,...,...,...,...,...,...
215818,941599,11/12/2017,IC,4,2,2,1,17.0,H2,H4,H2
215825,1822,08/22/2017,ALS,4,1,3,7,17.0,M5,M5,M5
215827,C917111,09/22/2017,BNSF,1,1,4,7,17.0,H7,H2,H7
215830,17,01/07/2017,ALS,2,1,3,7,17.0,M5,6C,M5
215839,1612,12/30/2016,ALS,4,2,4,8,17.0,H7,H2,H7

In [28]:
# table 10: Accident_Table_Result
Accident = Accident[['accident_number','accident_date','reporting_railroad_code','visibility_code','weather_condition_code','train_direction_code','equipment_type_code','primary_accident_cause_code','contributing_accident_cause_code','accident_cause_code']]
Accident = Accident.replace(',', '', regex=True)
Accident = Accident.dropna(how = 'any')
Accident = Accident.drop_duplicates(subset = ['accident_number'])
#Accident.insert(0 , 'accident_id' , range(1 , 1 + len(Accident)))
accident = Accident
accident

,accident_number,accident_date,reporting_railroad_code,visibility_code,weather_condition_code,train_direction_code,equipment_type_code,primary_accident_cause_code,contributing_accident_cause_code,accident_cause_code
4,938223,10/07/2017,IC,4,1,2,1,M8,M4,M8
5,12,10/15/2017,NS,1,3,4,1,H6,H2,H6
17,1741122,04/22/2011,GRW,1,3,2,7,T314,E64C,T314
29,951727,03/03/2018,IC,1,1,2,7,H6,H2,H6
40,0813W04,08/03/2013,UP,2,2,2,1,E72L,E73L,E72L
...,...,...,...,...,...,...,...,...,...,...
215785,BNSO7171,07/24/2017,BNSO,2,1,2,2,H3,H9,H3
215797,933635,08/23/2017,IC,4,1,2,1,H2,H4,H2
215810,C9173,09/01/2017,BNSF,3,2,4,7,H3,H2,H3
215818,941599,11/12/2017,IC,4,2,2,1,H2,H4,H2
215827,C917111,09/22/2017,BNSF,1,1,4,7,H7,H2,H7

In [29]:
accident.to_sql(name='accident', con=engine, if_exists='append', index=False)

318

In [129]:
#Injured_id_list = [accident.accident_id[accident.accident_number == i].values[0] for i in accident.accident_number]
#accident.insert(8, 'accident_number', Injured_id_list)

#accident

In [30]:
#table 11: Injured
Injured = df[['Railroad Employees Killed', 'Railroad Employees Injured', 'Passengers Killed','Passengers Injured','Others Killed','Others Injured','Persons Killed For Reporting Railroad','Persons Injured For Reporting Railroad','Total Persons Killed','Total Persons Injured','Total Killed Form 54','Total Injured Form 54', 'Accident Number']]
Injured = Injured.replace(',', '', regex=True)
Injured = Injured.rename(columns = {'Railroad Employees Killed' : 'railroad_employees_killed' , 'Railroad Employees Injured' : 'railroad_employees_injured', 'Passengers Killed' : 'passengers_killed', 
'Passengers Injured' : 'passengers_injured', 'Others Killed' : 'others_killed', 'Others Injured' : 'others_injured', 
'Persons Killed For Reporting Railroad' : 'persons_killed_for_reporting_railroad', 'Persons Injured For Reporting Railroad' : 'persons_injured_for_reporting_railroad', 'Total Persons Killed' : 'total_persons_killed',
'Total Persons Injured' : 'total_persons_injured' , 'Total Killed Form 54' : 'total_killed_form_54' , 'Total Injured Form 54' : 'total_injured_form_54','Accident Number':'accident_number'})
Injured = Injured.drop_duplicates(subset = ['accident_number'])
#Injured = Injured.dropna(how = 'any')
Injured.insert(0 , 'injured_id' , range(1 , 1 + len(Injured)))
Injured = Injured.replace('', np.nan)
Injured

,injured_id,railroad_employees_killed,railroad_employees_injured,passengers_killed,passengers_injured,others_killed,others_injured,persons_killed_for_reporting_railroad,persons_injured_for_reporting_railroad,total_persons_killed,total_persons_injured,total_killed_form_54,total_injured_form_54,accident_number
4,1,0,0,0,0,0,1,0,1,0,1,0,1,938223
5,2,0,0,0,0,0,0,0,0,0,0,0,0,12
17,3,0,0,0,0,0,0,0,0,0,0,0,0,1741122
29,4,0,0,0,0,0,0,0,0,0,0,0,0,951727
40,5,0,0,0,0,0,0,0,0,0,0,0,0,0813W04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215785,5314,0,0,0,0,0,0,0,1,0,1,0,0,BNSO7171
215797,5315,0,0,0,0,0,0,0,0,0,0,0,0,933635
215810,5316,0,0,0,0,0,0,0,0,0,0,0,0,C9173
215818,5317,0,0,0,0,0,0,0,0,0,0,0,0,941599
215827,5318,0,1,0,0,0,0,0,1,0,1,0,1,C917111

In [31]:
Injured.to_sql(name='injured', con=engine, if_exists='append', index=False)

318

In [32]:
# Table 12: Accident_Location
Accident_Location = df[['Latitude','Longitude','Narrative','State Code','Accident Number']]
Accident_Location = Accident_Location.rename(columns = {'Latitude':'latitude','Longitude':'longitude','Narrative':'narrative','State Code':'state_code','Accident Number':'accident_number'})
#Accident_Location = Accident_Location.drop_duplicates()
#Accident_Location = Accident_Location.dropna(how = 'any')
Accident_Location = Accident_Location.drop_duplicates(subset = ['accident_number'])
Accident_Location.insert(0 , 'location_id' , range(1 , 1 + len(Accident_Location)))
Accident_Location

,location_id,latitude,longitude,narrative,state_code,accident_number
4,1,41.054254,-87.906206,DRIVER FAILED TO STOP FOR THE ACTIVATED WARNIN...,17.0,938223
5,2,41.122308,-87.900664,BE48 CREW PULLING WEST OUT OF KANKAKEE YARD TR...,17.0,12
17,3,0.000000,0.000000,-MAN REMOTE CONTROL ASSIGNMENT DERAILED GRW 76...,18.0,1741122
29,4,41.061629,-87.886311,R96191-02 WAS PERFORMING SWITCHING DUTIES AT O...,17.0,951727
40,5,38.324786,-94.991955,MMCSAS-02 WITH LEAD UNIT UP8386 WAS SEEN TO HA...,20.0,0813W04
...,...,...,...,...,...,...
215785,5314,41.868741,-87.637724,Y-CHC8161-24 HAD A LOCOMOTIVE ROLL OUT AND IMP...,17.0,BNSO7171
215797,5315,41.599290,-87.646265,INTERMODAL TRAIN Q19851-16 WAS IN THE PROCESS ...,17.0,933635
215810,5316,41.720370,-87.913197,Y-CHI2021-01 CAUSED SIGNAL AND TRACK DAMAGE ON...,17.0,C9173
215818,5317,41.590756,-87.646600,CREW WAS YARDING INTERMODAL TRAIN Q11851-05 FR...,17.0,941599
215827,5318,41.824565,-87.722356,Y-LPC9001-21 IMPACTED A STANDING CUT OF RAILCA...,17.0,C917111

In [33]:
Accident_Location.to_sql(name='accident_location', con=engine, if_exists='append', index=False)

318

In [34]:
# Table 13: Damage_Costs
Damage_Costs = df[['Equipment Damage Cost','Track Damage Cost','Total Damage Cost','Accident Number']]
Damage_Costs = Damage_Costs.rename(columns = {'Equipment Damage Cost':'equipment_damage_costs','Track Damage Cost':'track_damage_costs','Total Damage Cost':'total_damage_costs','Accident Number':'accident_number'})
Damage_Costs['equipment_damage_costs'] = Damage_Costs['equipment_damage_costs'].str.replace(',', '')
Damage_Costs['total_damage_costs'] = Damage_Costs['total_damage_costs'].str.replace(',', '')
Damage_Costs['track_damage_costs'] = Damage_Costs['track_damage_costs'].str.replace(',', '')
#Damage_Costs = Damage_Costs.drop_duplicates()
#Damage_Costs = Damage_Costs.dropna(how = 'any')
Damage_Costs = Damage_Costs.drop_duplicates(subset = ['accident_number'])
Damage_Costs.insert(0 , 'damage_costs_id' , range(1 , 1 + len(Damage_Costs)))
Damage_Costs

,damage_costs_id,equipment_damage_costs,track_damage_costs,total_damage_costs,accident_number
4,1,13000,231,13231,938223
5,2,7418,140871,148289,12
17,3,23000,5604,28604,1741122
29,4,42650,1230,43880,951727
40,5,47929,0,47929,0813W04
...,...,...,...,...,...
215785,5314,95000,0,108500,BNSO7171
215797,5315,33200,1400,34600,933635
215810,5316,0,16250,16250,C9173
215818,5317,15000,59655,74655,941599
215827,5318,16816,800,17866,C917111

In [35]:
Damage_Costs.to_sql(name='damage_costs', con=engine, if_exists='append', index=False)

318

In [36]:
#table 14: Train_speed
Train_speed = df[['Train Speed','Recorded Estimated Speed','Maximum Speed','Accident Number']]
Train_speed = Train_speed.rename(columns = {'Train Speed' : 'train_speed' , 'Recorded Estimated Speed' : 'recorded_estimated_speed' , 'Maximum Speed' : 'maximum_speed','Accident Number':'accident_number'})
#Train_speed = Train_speed.drop_duplicates()
#Train_speed = Train_speed.dropna(how = 'any')
Train_speed = Train_speed.drop_duplicates(subset = ['accident_number'])
Train_speed.insert(0 , 'train_speed_id' , range(1 , 1 + len(Train_speed)))
Train_speed

,train_speed_id,train_speed,recorded_estimated_speed,maximum_speed,accident_number
4,1,0.0,Recorded,0,938223
5,2,3.0,Estimated,3,12
17,3,5.0,Estimated,5,1741122
29,4,8.0,Recorded,8,951727
40,5,0.0,Estimated,0,0813W04
...,...,...,...,...,...
215785,5314,0.0,Estimated,8,BNSO7171
215797,5315,4.0,Estimated,4,933635
215810,5316,7.0,Estimated,7,C9173
215818,5317,5.0,Estimated,5,941599
215827,5318,8.0,Estimated,8,C917111

In [37]:
Train_speed.to_sql(name='train_speed', con=engine, if_exists='append', index=False)

318

In [38]:
# table 15: Train_Load
Train_Load = df[['Loaded Freight Cars','Gross Tonnage','Accident Number']]
Train_Load = Train_Load.rename(columns = {'Loaded Freight Cars':'loaded_freight_cars','Gross Tonnage':'gross_tonnage','Accident Number':'accident_number'})
Train_Load['gross_tonnage'] = Train_Load['gross_tonnage'].str.replace(',', '')
#Train_Load = Train_Load.drop_duplicates()
#Train_Load = Train_Load.dropna(how = 'any')
Train_Load = Train_Load.drop_duplicates(subset = ['accident_number'])
Train_Load.insert(0 , 'load_id' , range(1 , 1 + len(Train_Load)))
Train_Load

        load_id  loaded_freight_cars gross_tonnage accident_number
4             1                 14.0          3482          938223
5             2                 34.0          6706              12
17            3                  0.0             0         1741122
29            4                 38.0          3452          951727
40            5                132.0         17763         0813W04
...         ...                  ...           ...             ...
215785     5314                  0.0             0        BNSO7171
215797     5315                153.0          8065          933635
215810     5316                  1.0             0           C9173
215818     5317                 13.0          1703          941599
215827     5318                  0.0             0         C917111

[5318 rows x 4 columns]

In [39]:
Train_Load.to_sql(name='train_load', con=engine, if_exists='append', index=False)

318